# CampusFrance-Test

./: Jenkinsfile  pom.xml
src/test/java/TestUser/Registration/: ResearcherRegistration.java  StudentRegstation.java  StudentRegstationTest.java  institutional.java
src/test/java/enums/: Status.java
src/test/java/models/: Institutional.java  PersonBase.java  Researcher.java  Student.java
src/test/java/utils/: DataLoader.java
src/test/resources/: logback-test.xml
src/test/resources/testdata/: institutional.json  researchers.json  students.json
